    %
    fs=44100; %¨¨¡¤?¡§2¨¦?¨´?¦Ì?¨º
    t=0: 1/fs: 0.5; %t?a¨°?3¡è
    c=sin(2*pi*261.63 *t); %?D??c¦Ì??¦Ì?¨º?a261.63Hz
     sound(c, fs)
    %¨°???¨°??¡Á¡ä¨®¦Ì¡Â¨°??¡Á
    t=0: 1/fs: 0.5;
    do=sin(2*pi*261.63 *t); 
    re=sin(2*pi*293.66 *t); 
    mi=sin(2*pi*329.63 *t); 
    fa=sin(2*pi*349.23 *t); 
    so=sin(2*pi*392.00 *t); 
    la=sin(2*pi*440.00 *t); 
    ti=sin(2*pi*493.88 *t); 
    Cscale=[do,re,mi,fa,so,la,ti];
    sound(Cscale,fs)
    %Matlab¡Á?¡ä?¦Ì?¨¦¨´¨°?D¡ì1?
        %??¨¦¨´
    load chirp
    sound(y,Fs)
    %?¨¤¨¦¨´
    load gong
    sound(y,Fs)
    %1t¨¤??¡¤??
    load handel
    sound(y,Fs)
    %D|¨¦¨´
    load laughter
    sound(y,Fs)
    %????¨¦¨´
    load splat
    sound(y,Fs)
    %?e3¦Ì
    load train
    sound(y,Fs)
    %¨¦????¨¦¨¦¨¹¨¢?¨¨?o?¨®?sound()¨¤¡ä¡À¨¤?-¦Ì£¤¨°?¨®?¨°??¡Á?¡ê
%     ¦Ì?¨º?¨ª?¨°?¨¤?¨®????¡ä?¨¹??¨®Do¨ª?¨°¡ê?
%     ¨®¨¦¨®¨²¨º?¨¨?D?o?Y???¨¹¨º?¨°???N?¨¢2N?¨¢2¦Ì????¨®¡ê?
%     ¨°2?¨ª¨º??¦Ìsound()¨°?¡ä?¡Á??¨¤?¨¦¨°?¨ª?¨º¡À2£¤¡¤?¨¢???¨°??¡ê
%     ???¡ä?¨°?????¡ä¨º¦Ì??¡Á??¨°¦Ì£¤¦Ì?¡ä¨®¨¨yo¨ª?¨°??¡ê?
%     ?¨°¦Ì£¤¨¤¡ä?¦Ì?¨ª¨º?¨ª¡§1y¦Ìt?¨®?¡ê
        fs=44100;
    t=0: 1/fs: 0.5;
    y = sin(2*pi*261.63*t);
    y = y + sin(2*pi*329.63*t);
    y = y + sin(2*pi*392*t);
    soundsc(y,fs);   %soundsc()??¨®D?T??¨°?¨¢?
    %?¨´¨¤¡ä¨°???¡ä¨®D???o¨ª?¨°(?¨°???D¨º???o¨ª?¨°)
       fs=44100;
    t=0: 1/fs: 0.5;
    y = sin(2*pi*261.63*t);
    y = y + sin(2*pi*329.63*t);
    y = y + sin(2*pi*466.16*t);
    soundsc(y,fs);   
    
    
   %¨º¦Ì¨¤y 
     clear
    fs=44100;
    t=0: 1/fs: 0.5;

    %%%%%backing track%%%%%
    one=0.5*sin(2*pi*261.63*t);
    one=one+0.5*sin(2*pi*329.63*t);
    one=one+0.5*sin(2*pi*466.16*t);
    four=0.5*sin(2*pi*349.23*t);
    four=four+0.5*sin(2*pi*440*t);
    four=four+0.5*sin(2*pi*622.25*t);
    five=0.5*sin(2*pi*392*t);
    five=five+0.5*sin(2*pi*493.88*t);
    five=five+0.5*sin(2*pi*698.46*t);
    bar1=[one one one one];
    bar4=[four four four four];
    bar5=[five five five five];
    backing=[bar1 bar1 bar1 bar1 bar4 bar4 bar1 bar1    bar5 bar4 bar1 bar1];

    %%%%%pentatonic%%%%%
    so=sin(2*pi*196*t);
    la=sin(2*pi*220*t);
    do=sin(2*pi*261.63*t);
    re=sin(2*pi*293.66*t);
    blue=sin(2*pi*311.13*t);
    blk=sin(2*pi*0*t); %blank 

    %%%%%melody%%%%%
    melody=[so so la la do do blue blue blue blk re do do do la blue blue la ...
    la do blue re so la do blk blk re blue do re so la la so la do re blue ...
    blue blue so so la la re blue do];

    %%%%%%%%%%%%%%%
    song=[backing;melody];
    soundsc(song,fs)
    %¡Á?o¨®¡ê?¨¨?1?¡ä¨®?¨°?¡ê¨ª?¡À¡ê¡ä???¨¤¡ä¡Á??oD¡ä¦Ì?¨°??¦Ì¦Ì??¡ã?¨¦¨°?¨®?audiowrite()o¡¥¨ºy?¡ê???¨¢¨¨??¨°?¨¦¨®?audioread()o¡¥¨ºy?¡ê

    audiowrite('mysong.wav',melody,fs)
    [y,Fs] = audioread('mysong.wav');
    %?a??audioread()o¡¥¨ºy¨°2¨º?¡¤?¨®D¨¨¡è?¡ê?¨°???¨¦¨°?????¨°???¡Á??o¦Ì?¨¦¨´¨°??¡ä?¡ä¡Á??o¨¦¨´¨°?¦Ì?o¡¥¨ºy¨ª?D??¡ê

    [y,Fs] = audioread('01.mp3');
    t=length(y);
    t=linspace(0, 1.8097,t); %¨º¡À3¡è?¨¦¡ä¨®audioinfo('test.m4a') 2¨¦?¡ä?¡ê
    plot(t,y)
    